In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(101)

In [3]:
df = pd.DataFrame(np.random.randn(5,4), index='A B C D E'.split(), columns='W X Y Z'.split())

In [4]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [5]:
df > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [6]:
bol = df > 0

In [7]:
df[bol]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [8]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [9]:
df[df['W']>0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [14]:
df[ (df['W']>0) & (df['Y']>1) ]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [15]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [21]:
df

   level_0 index         W         X         Y         Z
0        0     A  2.706850  0.628133  0.907969  0.503826
1        1     B  0.651118 -0.319318 -0.848077  0.605965
2        2     C -2.018168  0.740122  0.528813 -0.589001
3        3     D  0.188695 -0.758872 -0.933237  0.955057
4        4     E  0.190794  1.978757  2.605967  0.683509

In [19]:
df.reset_index(inplace=True)

In [22]:
df

   level_0 index         W         X         Y         Z
0        0     A  2.706850  0.628133  0.907969  0.503826
1        1     B  0.651118 -0.319318 -0.848077  0.605965
2        2     C -2.018168  0.740122  0.528813 -0.589001
3        3     D  0.188695 -0.758872 -0.933237  0.955057
4        4     E  0.190794  1.978757  2.605967  0.683509

In [23]:
col = 'RS RJ SP AM SC'.split()

In [24]:
col

['RS', 'RJ', 'SP', 'AM', 'SC']

In [25]:
df['Estado'] = col

In [26]:
df

   level_0 index         W         X         Y         Z Estado
0        0     A  2.706850  0.628133  0.907969  0.503826     RS
1        1     B  0.651118 -0.319318 -0.848077  0.605965     RJ
2        2     C -2.018168  0.740122  0.528813 -0.589001     SP
3        3     D  0.188695 -0.758872 -0.933237  0.955057     AM
4        4     E  0.190794  1.978757  2.605967  0.683509     SC

In [27]:
df.set_index('Estado')

        level_0 index         W         X         Y         Z
Estado
RS            0     A  2.706850  0.628133  0.907969  0.503826
RJ            1     B  0.651118 -0.319318 -0.848077  0.605965
SP            2     C -2.018168  0.740122  0.528813 -0.589001
AM            3     D  0.188695 -0.758872 -0.933237  0.955057
SC            4     E  0.190794  1.978757  2.605967  0.683509

In [28]:
df

   level_0 index         W         X         Y         Z Estado
0        0     A  2.706850  0.628133  0.907969  0.503826     RS
1        1     B  0.651118 -0.319318 -0.848077  0.605965     RJ
2        2     C -2.018168  0.740122  0.528813 -0.589001     SP
3        3     D  0.188695 -0.758872 -0.933237  0.955057     AM
4        4     E  0.190794  1.978757  2.605967  0.683509     SC

In [29]:
df.set_index('Estado', inplace=True)

In [31]:
df

        level_0 index         W         X         Y         Z
Estado
RS            0     A  2.706850  0.628133  0.907969  0.503826
RJ            1     B  0.651118 -0.319318 -0.848077  0.605965
SP            2     C -2.018168  0.740122  0.528813 -0.589001
AM            3     D  0.188695 -0.758872 -0.933237  0.955057
SC            4     E  0.190794  1.978757  2.605967  0.683509

In [35]:
df.reset_index()

  Estado  level_0 index         W         X         Y         Z
0     RS        0     A  2.706850  0.628133  0.907969  0.503826
1     RJ        1     B  0.651118 -0.319318 -0.848077  0.605965
2     SP        2     C -2.018168  0.740122  0.528813 -0.589001
3     AM        3     D  0.188695 -0.758872 -0.933237  0.955057
4     SC        4     E  0.190794  1.978757  2.605967  0.683509